<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="media/assets/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/styles.built.css">
        <title>bjcf.bitbucket.io</title>  
        <script src="js/scripts.built.js"></script>
        
        <style>

            main {
                display: block;
                margin: 0;
                width: 100vw;
                height: 100vh;
                line-height: 100vh;
                text-align: center;
                font-size: .9rem;
                letter-spacing: 1px;
                color: #555;
                font-family: 'Roboto', sans-serif;
                background: linear-gradient(to bottom, #aaa, #ddd);
                transition: none;
            }
            b {
                font-weight: 900;
            }
        </style>
        
	</head>
	
	<body>
        
        <nav>
        </nav>
        
        <main>
            <b>bjcfuller.github.io is being built.</b>&nbsp;&nbsp;look for something awesome here soon.
        </main>
        
        <footer>
        </footer>
                
    </body>
    
</html>
